In [188]:
import pandas as pd


import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

dataset = pd.read_csv('adult.csv')

In [189]:
dataset.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [190]:
data = dataset

In [191]:
data

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [192]:
data.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [193]:
num_col = list(data.describe().columns)
categorical_col = [i for i in data.columns if i not in num_col]

In [194]:
num_col

['age',
 'fnlwgt',
 'educational-num',
 'capital-gain',
 'capital-loss',
 'hours-per-week']

In [195]:
num_df = data.loc[:,num_col]
num_df

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
0,25,226802,7,0,0,40
1,38,89814,9,0,0,50
2,28,336951,12,0,0,40
3,44,160323,10,7688,0,40
4,18,103497,10,0,0,30
...,...,...,...,...,...,...
48837,27,257302,12,0,0,38
48838,40,154374,9,0,0,40
48839,58,151910,9,0,0,40
48840,22,201490,9,0,0,20
48841,52,287927,9,15024,0,40

In [196]:
cat_df = data.loc[:,categorical_col]
cat_df = cat_df.applymap(str)
cat_df.mode()

,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
0,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K

In [197]:
data['native-country'].unique()

array(['United-States', '?', 'Peru', 'Guatemala', 'Mexico',
       'Dominican-Republic', 'Ireland', 'Germany', 'Philippines',
       'Thailand', 'Haiti', 'El-Salvador', 'Puerto-Rico', 'Vietnam',
       'South', 'Columbia', 'Japan', 'India', 'Cambodia', 'Poland',
       'Laos', 'England', 'Cuba', 'Taiwan', 'Italy', 'Canada', 'Portugal',
       'China', 'Nicaragua', 'Honduras', 'Iran', 'Scotland', 'Jamaica',
       'Ecuador', 'Yugoslavia', 'Hungary', 'Hong', 'Greece',
       'Trinadad&Tobago', 'Outlying-US(Guam-USVI-etc)', 'France',
       'Holand-Netherlands'], dtype=object)

In [198]:
from itertools import repeat
given_value ='Not-Us'
new_list=['United-States']
new_list.extend(repeat(given_value,40))
print(new_list)

['United-States', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us', 'Not-Us']

## Replacing Over detailed data according to Paper 1

In [199]:
data.replace(['Divorced', 'Married-AF-spouse', 'Married-civ-spouse', 'Married-spouse-absent', 'Never-married','Separated','Widowed'],
['not married','married','married','married','not married','not married','not married'], inplace = True)
data.replace(['Private', 'Self-emp-not-inc', 'Self-emp-inc', 'Federal-gov', 'Local-gov','State-gov','Without-pay', 'Never-worked'],
['Private','inc','inc','gov','gov','gov','Without-pay','Never-worked'], inplace = True)
data.replace(['United-States', 'Peru', 'Guatemala', 'Mexico',
       'Dominican-Republic', 'Ireland', 'Germany', 'Philippines',
       'Thailand', 'Haiti', 'El-Salvador', 'Puerto-Rico', 'Vietnam',
       'South', 'Columbia', 'Japan', 'India', 'Cambodia', 'Poland',
       'Laos', 'England', 'Cuba', 'Taiwan', 'Italy', 'Canada', 'Portugal',
       'China', 'Nicaragua', 'Honduras', 'Iran', 'Scotland', 'Jamaica',
       'Ecuador', 'Yugoslavia', 'Hungary', 'Hong', 'Greece',
       'Trinadad&Tobago', 'Outlying-US(Guam-USVI-etc)', 'France',
       'Holand-Netherlands'],new_list,inplace=True)

In [200]:
data

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,not married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,married,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,gov,336951,Assoc-acdm,12,married,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,married,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,not married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,married,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,married,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,not married,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,not married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,inc,287927,HS-grad,9,married,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [201]:
data['native-country'].unique()

array(['United-States', '?', 'Not-Us'], dtype=object)

In [141]:
data

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,not married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,married,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,gov,336951,Assoc-acdm,12,married,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,married,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,not married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,married,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,married,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,not married,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,not married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,inc,287927,HS-grad,9,married,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [202]:
data.replace('?',np.nan ,inplace=True)

In [203]:
cat_df.loc[:,'income'].mode()[0]

'<=50K'

In [204]:
data = data.fillna(data.mode().iloc[0])

In [146]:
data

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,not married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,married,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,gov,336951,Assoc-acdm,12,married,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,married,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,Private,103497,Some-college,10,not married,Prof-specialty,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,married,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,married,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,not married,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,not married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,inc,287927,HS-grad,9,married,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## removed the columns race and native-country
#### According to Paper 2 - Extra Tree Classifier

In [205]:
X_cat = data.iloc[:, [1,3,5,6,7,9]].values
X_num = data.iloc[:,[0,2,4,10,11,12]].values
y = data.iloc[:, -1].values
X_cat.shape

(48842, 6)

In [206]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(sparse=False),[0,1,2,3,4,5])], remainder='passthrough',)
X_cat = np.array(ct.fit_transform(X_cat))

In [207]:
X_cat.shape

(48842, 45)

In [208]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_num = sc.fit_transform(X_num)
X_num

array([[-0.99512893,  0.35167453, -1.19725891, -0.14480353, -0.2171271 ,
        -0.03408696],
       [-0.04694151, -0.94552415, -0.41933527, -0.14480353, -0.2171271 ,
         0.77292975],
       [-0.77631645,  1.3947231 ,  0.74755018, -0.14480353, -0.2171271 ,
        -0.03408696],
       ...,
       [ 1.41180837, -0.35751025, -0.41933527, -0.14480353, -0.2171271 ,
        -0.03408696],
       [-1.21394141,  0.11198424, -0.41933527, -0.14480353, -0.2171271 ,
        -1.64812038],
       [ 0.97418341,  0.93049361, -0.41933527,  1.87131501, -0.2171271 ,
        -0.03408696]])

In [209]:
X =np.concatenate((X_cat, X_num), axis=1)
X

array([[ 0.        ,  1.        ,  0.        , ..., -0.14480353,
        -0.2171271 , -0.03408696],
       [ 0.        ,  1.        ,  0.        , ..., -0.14480353,
        -0.2171271 ,  0.77292975],
       [ 0.        ,  0.        ,  0.        , ..., -0.14480353,
        -0.2171271 , -0.03408696],
       ...,
       [ 0.        ,  1.        ,  0.        , ..., -0.14480353,
        -0.2171271 , -0.03408696],
       [ 0.        ,  1.        ,  0.        , ..., -0.14480353,
        -0.2171271 , -1.64812038],
       [ 0.        ,  0.        ,  0.        , ...,  1.87131501,
        -0.2171271 , -0.03408696]])

In [210]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
y = le.fit_transform(y)

In [211]:
y

array([0, 0, 1, ..., 0, 0, 1])

In [212]:
from sklearn.utils import shuffle
X,y = shuffle(X,y)

In [213]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [214]:
from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors = 4)
classifier.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=4)

In [215]:
y_pred = classifier.predict(X_test)

In [216]:
from sklearn.metrics import confusion_matrix,f1_score,accuracy_score
cm = confusion_matrix(y_test, y_pred)
acc = accuracy_score(y_test,y_pred)
print(f1,acc)

0.7237607633232488 0.8312007370252841

In [217]:
from sklearn.linear_model import LogisticRegression
clf1 =  LogisticRegression()
clf1.fit(X_train, y_train)

LogisticRegression()

In [218]:
y_pred = clf1.predict(X_test)
cm = confusion_matrix(y_test, y_pred)
acc = accuracy_score(y_test,y_pred)
print(f1,acc)

0.7237607633232488 0.8516736615825571

In [219]:
y_pred

array([0, 0, 1, ..., 1, 0, 0])

In [220]:
from sklearn.ensemble import GradientBoostingClassifier
clf2 =  GradientBoostingClassifier(n_estimators=250, learning_rate=0.1, max_depth=4, random_state=0)
clf2.fit(X_train, y_train)

GradientBoostingClassifier(max_depth=4, n_estimators=250, random_state=0)

In [221]:
y_pred = clf2.predict(X_test)
cm = confusion_matrix(y_test, y_pred)
acc = accuracy_score(y_test,y_pred)
print(f1,acc)

0.7237607633232488 0.8724536800081891

### Didnt perform outlier removal on this data and implemented steps from paper 1 and 2 to receive accuracy better than Paper 2